NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Pranjal:Mongodbatlas123@cluster0.5ynfnkg.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL = mongod://localhost:27017/Travel-app
DATABASE_PASSWORD=Mongodbatlas123